# exec-mdk-systems-reasoner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openmbee/mdk/systems_reasoner/: SRConfigurator.java  SystemsReasonerPlugin.java
src/main/java/org/openmbee/mdk/systems_reasoner/actions/: AddAssociationGeneralizationAction.java  AddInheritanceToAssociationAction.java  AspectRemedyAction.java  AspectSelectionAction.java  CreateInstanceAction.java  CreateInstanceMenuAction.java  CreateSlotsAction.java  CreateSpecializedTypeAction.java  ImportCSVAction.java  OpenSpecificationAction.java  RedefineAttributeAction.java  RenameElementAction.java  RetypeElementAction.java  SRAction.java  SelectInContainmentTreeAction.java  SetOrCreateRedefinableElementAction.java  SetRedefinitionAction.java  SpecializeClassifierAction.java  SpecializeStructureAction.java  SubsetRedefinedProperty.java  ValidateAction.java
src/main/java/org/openmbee/mdk/systems_reasoner/api/: SRConstants.java
src/main/java/org/openmbee/mdk/systems_reasoner/validation/: SRValidationSuite.java
src/test/java/gov/nasa/jpl/mbee/mdk/test/framework/: ApplicationStartClassRunner.java  GradleMagicDrawLauncher.java  MagicDrawClassLoaderWorker.java
src/test/java/org/openmbee/mdk/: SystemsReasonerPluginTest.java
src/test/java/worker/org/gradle/process/internal/worker/: GradleWorkerMain.java
