version=1.0.0
group=org.openmbee.magicdraw.mdk.systems_reasoner
descriptorFile=MDR_Plugin_MDK_Systems_Reasoner_91120_descriptor.xml
# Add credentials for publishing to ~/.gradle/gradle.properties
artifactoryUrl=
artifactoryRepository=
artifactoryUsername=
artifactoryPassword=
