version=2.1.0
group=org.openmbee.mdk.magic
descriptorFile=MDR_Plugin_MDK_Systems_Reasoner_91120_descriptor.xml
# Add credentials for publishing to ~/.gradle/gradle.properties
artifactoryUrl=
artifactoryRepository=
artifactoryUsername=
artifactoryPassword=
